*,*::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-weight: lighter;
}

:root {
    --basecolor: #ffffff;
    --textcolor: rgb(39, 39, 39);
    --transback: #ffffff8c;
    --seccolor: rgba(16, 41, 16, 0.946);
    --tercolor: rgba(103, 141, 103, 0.583);
}

a {
    color: var(--textcolor);
}

h1, h2 {
    font-weight: lighter;
}

body {
    font-size: .8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    display: grid;
    grid: auto-flow / minmax(.5em, 1fr) minmax(800px, 1200px) minmax(.5em,1fr);
    color: var(--textcolor);
}

.logo {
    grid-column: 1/-1;
    text-align: center;
    padding: 1em;
    width: 100%;
    background: linear-gradient(#e9e9e9, var(--basecolor));
}

header, footer {
    padding: 20px;
    grid-column: 1/-1;
}



/* NavBar */

header {
    background-color: var(--basecolor);
    position: sticky;
    top: 0;
    z-index: 999;
}

nav {
    display: grid;
    grid: auto-flow / minmax(.5em, 1fr) minmax(800px, 1200px) minmax(.5em,1fr);
}

.navbar {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
}
.logo2 {
    grid-column: 2;
    align-self: center;
    margin: 0;
}

.navbar-content {
    width: 80%;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-weight: lighter;
}


/* navbar right upperside */

.up ul {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.search-area {
    background-color: #f7f7f7;
    padding: .1em 0 .1em .2em;
    margin: 0;
    display: flex;
    height: 27px;
    border-radius: 1px;
    position: relative;
}

.search-area::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--tercolor);
    opacity: 0.5;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 650ms cubic-bezier(.18,.89,.32,1.05);

}

.search-area:focus-within::after {
    transform: scaleX(.94);
    transform-origin: left;
}

.search-area:focus-within {
    border-top-right-radius: 100vh;
    border-bottom-right-radius: 100vh;
    /* transition: border-radius 350ms ease-in; */
}

.search-area:focus-within .search-button {
    background: var(--tercolor);
    border-radius: 100vh;
    color: var(--basecolor);
}

.search-area:focus-within .search-button:hover {
    box-shadow: 0 0 2px rgb(133, 133, 133);
}

.search-bar {
    outline: none;
    border: none;
    font-size: .7rem;
    font-weight: lighter;
    padding: 0 .4em 0 .2em;
    width: 15em;
    height: 25px;
    color: #7b7b7b;
    background: transparent;
}

.search-bar::placeholder {
    color: var(--textcolor);
    font-weight: lighter;
    font-size: .6rem;
    opacity: 0.6;
}

.search-button {
    cursor: pointer;
    background: transparent;
    width: 26px;
    height: 26px;
    padding: 0 .4em;
    position: relative;
    top: -1.3px;
    border: 0;
    outline: none;
    color: var(--textcolor);
    transition: all 300ms ease-in;
}


.sign-up {
    font-size: .6rem;
    position: relative;
    left: 1.7em;
}

.user {
    width: 23px;
    height: 23px;
    position: relative;
    top: .5em;
}
.user::before {
    position: absolute;
    top: -.3em;
    left: 0;
    right: 0;
    bottom: .3em;
    content: "\f2bd";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.8em;
    color: var(--textcolor);
}



/* navbar right lower side */

.down {
    display: flex;
    justify-content: flex-end;
    margin-top: 1em;
}

.down li, .up li {
    display: inline-block;
    padding: 0;
    margin-left: 2em;
}

.down a {
    padding: .3em 0;
    font-size: .71rem;
}

.hover-ef {
    position: relative;
}

.hover-ef::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--tercolor);

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.hover-ef:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.active {
    font-weight: 600;
}






/* Main body Area */

.card1 {
    background: url(https://source.unsplash.com/random/) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 36em;
    grid-column: 2/3;
    display: grid;
    grid: auto-flow / minmax(1em, 1fr) 1000px;
    overflow: hidden;
}

.inner-card {
    background: var(--transback);
    height: 100%;
    width: 35%;
    grid-column: 2;
    position: relative;
}

.card-content {
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-35%,-50%);
    font-size: 1.3rem;
    font-weight: lighter;
}

.button {
    width: 10em;
    height: 3em;
    margin: 2.5em auto 0;
    cursor: pointer;
    outline: none;
    color: var(--textcolor);
    border: 1px solid var(--textcolor);
    background: none;
    transition: all 400ms ease-in;
}

.button:hover {
    background: var(--seccolor);
    border: none;
    border-radius: 1px;
    color: var(--basecolor);
}

.button a {
    color: var(--textcolor);
    font-weight: lighter;
    font-size: .8rem;
    padding: 1em;
    transition: color 400ms ease-in;
}

.button a:hover {
    color: var(--basecolor);
}

.card2 {
    height: 57em;
    grid-column: 2/3;
    display: grid;
    grid: auto-flow / 1fr 2fr 2fr 1fr ;
}

.card2-img {
    grid-column: 2;
    width: 87.6%;
    height: 70%;
    object-fit: cover;
}

.inner-card2 {
    height: 100%;
    padding: 8em 0;
}

.card-content2 {
    grid-column: 3;
    text-align:left;
    font-size: 0.8rem;
    font-weight: lighter;
    align-content: center;
}

.card3 {
    background: rgba(142, 214, 142, 0.467);
    height: 40em;
    grid-column: 2/3;
    display: grid;
    grid: auto-flow / .5fr 2fr 2fr .5fr ;
    position: relative;
}


.inner-card3 {
    grid-column: 2;
    background-color: var(--tercolor);
    align-self: center;
}

.card-content3 {
    text-align:left;
    font-weight: lighter;
    align-content: center;
    font-size: .9rem;
    padding: 4.5em;
    color: var(--basecolor) !important;
}

.card3-block {
    grid-column: 3;
    width: 84%;
    height: 80%;
    background: url(https://source.unsplash.com/random/) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: -6em;
    left: -2em;
}

.card3-block blockquote {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    text-align: center;
    font-size: 1.2rem;
    font-weight: lighter;
    width: 70%;
    height: 40%;
    background-color: rgba(103, 141, 103, 0.611);
    color: var(--basecolor);
}

.card3-block blockquote::before {
    position: absolute;
    content: open-quote;
    font-size: 5em;
    top: -.1em;
    left: .45em;
    opacity: .3;
    font-family: 'EB Garamond', serif;
    z-index: -1;
}

.button3 {
    position: relative;
    left: 62%;
    width: 10em;
    height: 3em;
    margin: 2.5em auto 0;
    cursor: pointer;
    outline: none;
    color: var(--basecolor);
    border: 1px solid var(--basecolor);
    background: none;
    transition: all 400ms ease-in;
}

.button3:hover {
    background: var(--basecolor);
    border: none;
    border-radius: 1px;
    /* box-shadow: 0 0 2px rgba(201, 201, 201, 0.83); */
    color: var(--basecolor);
}

.button3 a {
    color: var(--basecolor);
    font-weight: lighter;
    font-size: .8rem;
    padding: 2.5em;
    transition: color 400ms ease-in;
}

.button3 a:hover {
    color: var(--textcolor);
}



/* Footer */

footer {
    height: 20em;
    background: rgba(16, 41, 16, 0.946);
    color: var(--basecolor);
    grid-column: 1/-1;
    display: grid;
    grid: 20% 80% / minmax(.5em, 1fr) minmax(800px, 1200px) minmax(.5em,1fr);
    margin: 0;
    padding: 0;
}

.footer-line {
    grid-column: 2;
    width: 100%;
    height: 100%;
    border-bottom: 1px dotted var(--basecolor);
}

.footer-content {
    grid-row: 2;
    display: flex;
    align-self: center;
    grid-column: 2;
    flex-direction: row;
    justify-content: space-between;
}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content a {
    color: var(--basecolor);
    padding: .3em;
    font-size: .94rem;
}

.copy {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}